In [1]:
import pandas as pd

In [2]:
stats = pd.read_csv("./Demographic-Data.csv")

In [3]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [4]:
print(type(stats))

<class 'pandas.core.frame.DataFrame'>

In [5]:
stats.columns = ["CountryName", "CountryCode", "BirthRate", "InternetUsers", "IncomeGroup"]

In [6]:
## Basic operations on dataframes

In [7]:
# 1. Subsetting
stats[5:11][["CountryName", "BirthRate"]]

            CountryName  BirthRate
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447
8             Australia     13.200
9               Austria      9.400
10           Azerbaijan     18.300

---

In [8]:
# 2. Mathematical operations.

In [9]:
multiplication = stats.BirthRate * stats.InternetUsers

In [10]:
multiplication

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [11]:
print(type(multiplication))

<class 'pandas.core.series.Series'>

In [12]:
addition = stats.BirthRate + stats.InternetUsers

In [13]:
addition

0      89.144
1      41.153
2      65.085
3      70.077
4      99.044
        ...
190    52.947
191    67.350
192    44.594
193    55.871
194    54.215
Length: 195, dtype: float64

In [14]:
subtraction = stats.BirthRate - stats.InternetUsers

In [15]:
subtraction

0     -68.656
1      29.353
2      26.885
3     -44.323
4     -76.956
        ...
190    12.947
191   -25.650
192    40.194
193    25.071
194    17.215
Length: 195, dtype: float64

In [16]:
division = stats.BirthRate / stats.InternetUsers

In [17]:
division

0       0.129835
1       5.975085
2       2.407592
3       0.225122
4       0.125500
         ...
190     1.647350
191     0.448387
192    19.270000
193     2.627987
194     1.930541
Length: 195, dtype: float64

In [18]:
remainder = stats.BirthRate % stats.InternetUsers

In [19]:
remainder

0      10.244
1       5.753
2       7.785
3      12.877
4      11.044
        ...
190    12.947
191    20.850
192     0.594
193     9.671
194    17.215
Length: 195, dtype: float64

In [20]:
comparison = (stats.BirthRate == stats.InternetUsers)

In [21]:
comparison

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

---

In [22]:
# 3. Adding a new column.
stats["MyCalc"] = stats.BirthRate * stats.InternetUsers

In [23]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

---

In [24]:
# 4. Removing a column from dataframe.
stats.drop("MyCalc", axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [25]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [26]:
stats = stats.drop("MyCalc", axis=1)

In [27]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

---

In [28]:
# 5. Removing multiple columns from a dataframe.
stats.drop(["InternetUsers", "IncomeGroup"], axis=1, inplace=True)

In [29]:
stats

              CountryName CountryCode  BirthRate
0                   Aruba         ABW     10.244
1             Afghanistan         AFG     35.253
2                  Angola         AGO     45.985
3                 Albania         ALB     12.877
4    United Arab Emirates         ARE     11.044
..                    ...         ...        ...
190           Yemen, Rep.         YEM     32.947
191          South Africa         ZAF     20.850
192      Congo, Dem. Rep.         COD     42.394
193                Zambia         ZMB     40.471
194              Zimbabwe         ZWE     35.715

[195 rows x 3 columns]

---

In [30]:
# 6. Removing a row from the dataframe.
stats.drop([3], axis=0, inplace=True)

In [31]:
stats

              CountryName CountryCode  BirthRate
0                   Aruba         ABW     10.244
1             Afghanistan         AFG     35.253
2                  Angola         AGO     45.985
4    United Arab Emirates         ARE     11.044
5               Argentina         ARG     17.716
..                    ...         ...        ...
190           Yemen, Rep.         YEM     32.947
191          South Africa         ZAF     20.850
192      Congo, Dem. Rep.         COD     42.394
193                Zambia         ZMB     40.471
194              Zimbabwe         ZWE     35.715

[194 rows x 3 columns]

---

In [32]:
# 7. Removing multiple rows from the dataframe.
stats.drop([0, 2, 4, 5, 192, 193], axis=0, inplace=True)

In [33]:
stats

             CountryName CountryCode  BirthRate
1            Afghanistan         AFG     35.253
6                Armenia         ARM     13.308
7    Antigua and Barbuda         ATG     16.447
8              Australia         AUS     13.200
9                Austria         AUT      9.400
..                   ...         ...        ...
188   West Bank and Gaza         PSE     30.394
189                Samoa         WSM     26.172
190          Yemen, Rep.         YEM     32.947
191         South Africa         ZAF     20.850
194             Zimbabwe         ZWE     35.715

[188 rows x 3 columns]