In [1]:
import pandas as pd

In [2]:
stats = pd.read_csv("./Demographic-Data.csv")

In [3]:
stats.columns = ["CountryName", "CountryCode", "BirthRate", "InternetUsers", "IncomeGroup"]

In [4]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
## SubSetting dataframes in pandas.

# Three parts : 
# 1. subsetting rows
# 2. subsetting columns
# 3. Combining the two.

In [6]:
# Part 1: Subsetting rows
stats[13:20]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income

In [7]:
stats[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [8]:
stats[156:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
156,Somalia,SOM,43.891,1.5000,Low income
157,Serbia,SRB,9.200,51.5000,Upper middle income
158,South Sudan,SSD,37.126,14.1000,Low income
159,Sao Tome and Principe,STP,34.537,23.0000,Lower middle income
160,Suriname,SUR,18.455,37.4000,Upper middle income
161,Slovak Republic,SVK,10.100,77.8826,High income
162,Slovenia,SVN,10.200,72.6756,High income
163,Sweden,SWE,11.800,94.7836,High income
164,Swaziland,SWZ,30.093,24.7000,Lower middle income
165,Seychelles,SYC,18.600,50.4000,High income
166,Syrian Arab Republic,SYR,24.043,26.2000,Lower middle income
167,Chad,TCD,45.745,2.3000,Low income
168,Togo,TGO,36.080,4.5000,Low income
169,Thailand,THA,11.041,28.9400,Upper middle income
170,Tajikistan,TJK,30.792,16.0000,Lower middle income
171,Turkmenistan,TKM,21.322,9.6000,Upper middle income
172,Timor-Leste,TLS,35.755,1.1000,Lower middle income
173,Tonga,TON,25.409,35.0000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.8000,High income
175,Tunisia,TUN,19.800,43.8000,Upper middle income
176,Turkey,TUR,16.836,46.2500,Upper middle income
177,Tanzania,TZA,39.518,4.4000,Low income
178,Uganda,UGA,43.474,16.2000,Low income
179,Ukraine,UKR,11.100,41.0000,Lower middle income
180,Uruguay,URY,14.374,57.6900,High income
181,United States,USA,12.500,84.2000,High income
182,Uzbekistan,UZB,22.500,38.2000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.0000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.9000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.3000,High income
186,Vietnam,VNM,15.537,43.9000,Lower middle income
187,Vanuatu,VUT,26.739,11.3000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6000,Lower middle income
189,Samoa,WSM,26.172,15.3000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income
191,South Africa,ZAF,20.850,46.5000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2000,Low income
193,Zambia,ZMB,40.471,15.4000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5000,Low income

In [9]:
stats[:3]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0        Aruba         ABW     10.244           78.9          High income
1  Afghanistan         AFG     35.253            5.9           Low income
2       Angola         AGO     45.985           19.1  Upper middle income

In [10]:
# Reverse the dataframe
stats[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [11]:
stats[-1:-5:-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income

In [12]:
stats3 = stats[::-1]

In [13]:
stats3

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [14]:
# Print every 35th row.
stats[::25]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244      78.900000          High income
25     Barbados         BRB     12.188      73.000000          High income
50      Ecuador         ECU     21.070      40.353684  Upper middle income
75     Honduras         HND     21.593      17.800000  Lower middle income
100       Libya         LBY     21.425      16.500000  Upper middle income
125     Namibia         NAM     29.937      13.900000  Upper middle income
150       Sudan         SDN     33.477      22.700000  Lower middle income
175     Tunisia         TUN     19.800      43.800000  Upper middle income

---

---

In [15]:
# Part 2: Subsetting columns.
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [16]:
stats["CountryName"]

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [23]:
stats["CountryName"][9:16]

9          Austria
10      Azerbaijan
11         Burundi
12         Belgium
13           Benin
14    Burkina Faso
15      Bangladesh
Name: CountryName, dtype: object

---

In [24]:
# Subsetting multiple columns.
stats[["CountryCode", "InternetUsers"]]

    CountryCode  InternetUsers
0           ABW           78.9
1           AFG            5.9
2           AGO           19.1
3           ALB           57.2
4           ARE           88.0
..          ...            ...
190         YEM           20.0
191         ZAF           46.5
192         COD            2.2
193         ZMB           15.4
194         ZWE           18.5

[195 rows x 2 columns]

In [18]:
stats.BirthRate

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [19]:
stats.IncomeGroup.head(7)

0            High income
1             Low income
2    Upper middle income
3    Upper middle income
4            High income
5            High income
6    Lower middle income
Name: IncomeGroup, dtype: object

---

---

In [20]:
# Part 3: Combining the two.
stats[51:56]["BirthRate"]

51    28.032
52    34.800
53     9.100
54    10.300
55    32.925
Name: BirthRate, dtype: float64

In [21]:
stats[71:76][["CountryName", "CountryCode"]]

             CountryName CountryCode
71             Guatemala         GTM
72                  Guam         GUM
73                Guyana         GUY
74  Hong Kong SAR, China         HKG
75              Honduras         HND

In [22]:
stats[["CountryName", "InternetUsers"]][75:86]

           CountryName  InternetUsers
75            Honduras        17.8000
76             Croatia        66.7476
77               Haiti        10.6000
78             Hungary        72.6439
79           Indonesia        14.9400
80               India        15.1000
81             Ireland        78.2477
82  Iran, Islamic Rep.        29.9500
83                Iraq         9.2000
84             Iceland        96.5468
85              Israel        70.8000